<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acheter</title>
    <link rel="stylesheet" href="payement.css">
</head>
<body>
    <!-- ---------- content ---------- -->
    <div class="all">
        <section>
            <article class="parent1">
                <div class="parent01">
                    <div class="child">
                        <h2 class="child-h2">PAY</h2><h2>MENT METHOD</h2>
                    </div>
                    <div class="child1">
                        <img src="../icones/icons8-card-50.png" alt="">
                        <p>Credit Card</p>
                    </div>
                    <form>
                        <label for="">NAME ON CARD</label>
                        <input type="text">
                        <label for="">CARD NUMBER</label>
                        <input type="number" placeholder="0000-0000-0000-0000">
                        <div class="child22">
                            <div class="select1">
                                <label for="">MONTH</label>
                                <select name="" id="">
                                    <option value="">Select Month</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                    <option value="">11</option>
                                    <option value="">12</option>
                                </select>
                            </div>
                            <div class="select2">
                                <label for="">YEAR</label>
                                <select name="" id="">
                                    <option value="">Select year</option>
                                    <option value="">24</option>
                                    <option value="">25</option>
                                    <option value="">26</option>
                                    <option value="">27</option>
                                    <option value="">28</option>
                                    <option value="">29</option>
                                    <option value="">30</option>
                                    <option value="">31</option>
                                    <option value="">32</option>
                                    <option value="">33</option>
                                    <option value="">34</option>
                                    <option value="">35</option>
                                    
                                </select>
                            </div>
                            <div class="select3">
                                <label for="">CVV</label>
                                <input type="number" placeholder="000">
                            </div>
                        </div>
                    </form>
                </div>
            </article>
            <article class="parent2">
                <div class="parent02">
                    <div class="child">
                        <h2 class="child-h2">ORD</h2><h2>ER SUMMARY</h2>
                    </div>
                    <div class="child022">
                        <img src="../images/VALORANT image.jpg" alt="">
                        <div>
                            <p>Valorant</p>
                            <div>
                                <div class="child022p">
                                <p>-100%</p>
                                </div>
                                <p class="p-child">$0,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="child233">
                        <p>Price</p><p>$0.00</p>
                    </div>
                    <hr>
                    <div class="child233 p2">
                        <p>Total</p><p>$0.00</p>
                    </div>
                    <div class="button">
                        <button><a href="">Confirm</a></button>
                    </div>
            </article>
        </section>
    </div>



    <!-- ---------- footer ---------- -->
    <footer>
        <div class="parent">
            <div class="links">
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="../community-page/community.html">Community</a>
                    <a href="../About-page/about.html">About</a>
                    <a href="../support-page/support.html">Support</a>
                    <a href="../events-page/events.html">Events</a>
                </ul>
            </div>
            <div class="social-media">
                <a><img src="../icones/facebook-app-symbol.png" alt=""></a>
                <a><img src="../icones/gmail.png" alt=""></a>
                <a><img src="../icones/instagram (1).png" alt=""></a>
                <a><img src="../icones/linkedin (2).png" alt=""></a>
                <a><img src="../icones/twitter (1).png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>