<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="./events.css">
</head>
<body>
    <!-- ---------- The nav bar ---------- -->
    <header>
        <label for="check"><img src="../images/logo.png" class="logo"></label>
        <input type="checkbox" id="check" class="btn-nav">
        <label for="check"><img src="../icones/arrow-down-sign-to-navigate.png" class="open-nav"></label>
        <ul class="nav">
            <li>
                <img src="../icones/home.png">
                <a href="../index.html">Home</a>
            </li>
            <li>
                <img src="../icones/community.png">
                <a href="../community-page/community.html">Cmmunity</a>
            </li>
            <li>
                <img src="../icones/cart.png">
                <a href="../Cart-page/cart.html">Cart</a>
            </li>
            <li>
                <img src="../icones/support.png">
                <a href="../support-page/support.html">Support</a>
            </li>
            <li>
                <img src="../icones/event.png">
                <a href="../events-page/events.html">Events</a>
            </li>
            <li>
                <img src="../icones/information.png">
                <a href="../About-page/about.html">About</a>
            </li>
            <li>
                <label for="check" class="return">
                    <img src="../icones/arrow-down-sign-to-navigate (1).png" class="close-nav">
                    <p>return</p>
                </label>
            </li>
        </ul>
        <div class="nav-right">
            <input type="checkbox" id="check-search">
            <input type="checkbox" id="check-user">
            <a href="../get-launche-page/get-launche.html" class="get">GET LAUNCHER</a>
            <label for="check-search"><img src="../icones/search.png" class="space"></label>
            <label for="check-user"><img src="../icones/user.png" class="space"></label>
            <div class="utilisateur">
                <a href="../Login-Page/login.html">Login</a>
                <a href="../Sign-up page/sign-up.html">Sign up</a>
            </div>
            <div class="search-bar">
                <input type="search" placeholder="search">
            </div>
        </div>
    </header>



    <!-- ---------- first section ---------- -->
    <div class="header-image">
        <div>
            <p>Thursday, Feb 06th of Dubai Downtown</p>
            <hr>
            <h1>Make Your Reservation</h1>
            <p>Hello, reserve your seat now to watch the largest electronic games competition in the Middle East.</p>
            <button><a href="#form">Reserve Now</a></button>
        </div>
    </div>



    <!-- ---------- second section ---------- -->
    <main>
        <!-- ----- Contact Information ----- -->
        <div class="parent">
            <div class="child1">
                <div class="article">
                    <img src="../icones/tel.png">
                    <p>Make a Phone call</p>
                    <p>+971-70698541</p>
                </div>
                <div class="article">
                    <img src="../icones/email.png">
                    <p>Contact Us via Email</p>
                    <p>gamenight@ac.ma</p>
                </div>
                <div class="article">
                    <img src="../icones/pos.png">
                    <p>Visit Our Offices</p>
                    <p>Unit SF 0131 Financial Center Rd Downtown Dubai</p>
                </div>
            </div>
        </div>



        <!-- ----- Event location & the form ----- -->
        <div class="parent2">
            <div class="child2">
                <div class="local">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d85714.4444120727!2d55.201927248394774!3d25.18700079168337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sma!4v1706138433847!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="section" id="form">
                    <h2>Make Your <span>Reservation</span> Through This <span>Form</span></h2>
                    <div class="formule">
                        <form action="">
                            <label>your name</label>
                            <input type="text" placeholder="Ex. John Smithee" autofocus>
                            <label>the most interesting game</label>
                            <select>
                                <option>All games</option>
                                <option>Valorant</option>
                            </select>
                        </form>
                        <form action="">
                            <label>your phone number</label>
                            <input type="tel" placeholder="Ex. +xxx xxx xxx">
                            <label>adresse e-mail</label>
                            <input type="email" placeholder="Ex. exemple@exemple.com">
                        </form>
                    </div>
                    <div class="child3">
                        <label for="" class="team-int">the most interested team</label>

                        <select class="teams">
                            <option>All Teams</option>
                            <option>Galaxy Racer</option>
                        </select>
                        <button>Make Your Reservation</button>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- ---------- Footer ---------- -->
    <footer>
        <div class="parent">
            <div class="links">
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="../community-page/community.html">Community</a>
                    <a href="../About-page/about.html">About</a>
                    <a href="../support-page/support.html">Support</a>
                    <a href="../events-page/events.html">Events</a>
                </ul>
            </div>
            <div class="social-media">
                <a><img src="../icones/facebook-app-symbol.png" alt=""></a>
                <a><img src="../icones/gmail.png" alt=""></a>
                <a><img src="../icones/instagram (1).png" alt=""></a>
                <a><img src="../icones/linkedin (2).png" alt=""></a>
                <a><img src="../icones/twitter (1).png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>